<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800020;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Service.html">Service</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  
</div>

        <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }
          
          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #800020;
            color: white;
          }
          
          .container {
            padding: 0 16px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #800020;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }
          
          .button:hover {
            background-color: #555;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
          </style>
          </head>
          <body>
          
          <div class="about-section">
            <h1>About Me Page</h1>
            <p>Hello! My name is Christopher Davis, and I am a senior Integrated Information Technology major, with expertise in with data analytics, project management, and coding. My strengths include great communication, interpersonal skills and customer service, and I am well-versed in the areas of data analytics, microsoft office, and Computer Hardware, because of my experiences in IT, Building and Fixing Computers, and working as an Apple Mobility Pro advisor at Best Buy isn’t so hard.</p>
            
          </div>
          
          
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/About Picture.JPG" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Christopher Davis</h2>
                  <p class="title">Contact Me</p>
                  <p>(425)-314-4528</p>
                  <p>christopherdavis2018@gmail.com</p>
                  <p><button class="button">Download Resume</button></p>
                </div>
              </div>
            </div>
          
          
          </body>
          </html>
          
