<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800020;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Service.html">Service</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

        <section>
            <article>
                <p>
                  <html>
                    <head>
                    <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>Service</h2>
                    <p>Member of Alpha Phi Alpha Fraternity Inc. The Theta Nu chapter of Alpha Phi Alpha Fraternity Inc. is a social, community service based organization that operates under the tenets of manly deeds, scholarship, and love for all mankind. Since it’s founding on December 4, 1906, Alpha Phi Alpha Fraternity, Inc. has supplied voice and vision to the struggle of African-Americans and people of color around the world. The Theta Nu chapter has been upholding the mission & vision through continuous service to the University of South Carolina and our surrounding communities.</p>
                    
                    <div class="row">
                      <div class="column">
                        <img src="images/APA1.JPG" alt="Alpha" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="images/APA3.JPG" alt="Christopher" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="images/APA2.JPG" alt="Theta Nu" style="width:100%">
                      </div>
                    </div>
                    
                    </body>
                    </html>
                    
                  </p>
              </article>
          </section>
          <footer>
              <a href="https://thetanu06.net"> Alpha Phi Alpha</a>
          </footer>
         
          <div class="row">
            <div class="column">
              <img src="images/BOND1.png" alt="Alpha" style="width:100%">
            </div>
            <div class="column">
              <img src="images/BOND2.png" alt="Christopher" style="width:100%">
            </div>
            <div class="column">
              <img src="images/BOND3.png" alt="Christopher" style="width:100%">
            </div>
          </div>
                
            </article>
        </section>
        Treasurer of Brothers of a Nubian Decent BOND is an organization open to all men of color, that promotes unity and retention with the goal of enhancing the black male experience on campus. We fulfill these goals by holding meetings, events, and serving the community together.
      </p>
        <footer>
            <a href="https://garnetgate.sa.sc.edu/organization/BOND"> BOND</a>
        </footer>
                    
            </article>
            <div class="row">
            <div class="column">
              <img src="images/FV3.jpeg" alt="Dogs" style="width:100%">
            </div>
            <div class="row">
              <div class="column">
                <img src="images/Final Victory.png" alt="Dogs" style="width:100%">
              </div>
              <div class="row">
                <div class="column">
                  <img src="images/FV2.jpeg" alt="Dogs" style="width:100%">
                </div>
        </section>
 <p></p> Animal Shelter Volunteer with over 30 volunteer hours. Final Victory Animal Rescue and Rescue Services was founded in May 2017 to serve a need for the animal rescue community.
                </p>
        <footer>
            <a href="https://www.finalvictoryrescue.com/"> Final Victory Animal Rescue</a>
        </footer>
        